<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>David Penny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!-- Card widget -->
<div class="card">
   <!-- Face 2 -->
  <div class="card-face face-2"><!-- Menu trigger -->
    <button class="card-face__menu-button" data-card-menu="data-card-menu"><img src="https://img.icons8.com/material/24/000000/menu.png" draggable="false"/></button><!-- Avatar -->
    <div class="card-face__avatar"><!-- Bullet notification --><span class="card-face__bullet">2</span><!-- User avatar --><img src="davefb.jpg" width="110" height="110" draggable="false"/></div><!-- Name -->
    <h2 class="card-face__name">David Penny</h2><!-- Title -->				<span class="card-face__title">403-548-7070</br>dave.baymont@gmail.com</br></span><!-- Cart Footer -->
    <div class="card-face-footer"><a class="card-face__social" href="tel:+14039171160" target="_blank">"<img src="https://img.icons8.com/material/24/000000/phone-office.png"  draggable="false"/>
    </a><a class="card-face__social" href="mailto:dave.baymontinn@gmail.com" target="_blank"><img src="https://img.icons8.com/material/24/000000/send-mass-email.png" draggable="false"/></a><a class="card-face__social" href="sms:+14039570434" target="_blank"><img src="https://img.icons8.com/material/24/000000/phone-message.png"  draggable="false"/></a></div>
  </div><!-- Face 1 -->
  <div class="card-face face-1"><!-- Menu trigger -->
    <button class="card-face__menu-button" data-card-menu="data-card-menu"><img src="https://img.icons8.com/material/24/000000/gender-neutral-user.png" draggable="false"/></button><!-- Avatar -->
    <div class="card-face__avatar"><!-- Bullet notification --><span class="card-face__bullet">2</span><!-- User avatar --><img src="davefb.jpg" width="110" height="110" draggable="false"/></div><!-- Name -->
    <h2 class="card-face__name">David Penny</h2><!-- Title --><span class="card-face__title">Guest Services Agent</br>Direct Reservations </br>Loyalty Specialist </br></span><!-- Cart Footer -->
    <div class="card-face-footer">Book your stay direct and save more than with Expedia, Booking.com or any other website"</div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
